# GitReposFollowers

./: README.md  build.gradle  settings.gradle
apk/: GitReposFollowers.apk
app/: build.gradle
app/src/androidTest/java/com/gemini/githubfollowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/githubfollowers/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/gemini/githubfollowers/constants/: Constants.kt
app/src/main/java/com/gemini/githubfollowers/model/: Follower.kt  UserInfo.kt
app/src/main/java/com/gemini/githubfollowers/network/: GitHubRepository.kt  GithubApi.kt  GithubFactory.kt
app/src/main/java/com/gemini/githubfollowers/view/: FollowersAdapter.kt
app/src/main/java/com/gemini/githubfollowers/view/avatar/: AvatarImageView.kt  CircleImageView.kt
app/src/main/java/com/gemini/githubfollowers/viewmodel/: GithubViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_detail_page.xml  avatar_layout.xml  item_follower.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gemini/githubfollowers/: ExampleUnitTest.kt
app/src/test/java/com/gemini/githubfollowers/model/: FollowerTest.kt  UserInfoTest.kt
app/src/test/java/com/gemini/githubfollowers/network/: GitHubRepositoryTest.kt
app/src/test/java/com/gemini/githubfollowers/viewmodel/: GithubViewModelTest.kt
